<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/media-774068.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-3" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/media-774068.svg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html#header1-d">DamroMedia</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu">Past Clients</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">oddlysymm.com</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">gardnervisioncare.com</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">procontainerservice.com</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="true" data-toggle="dropdown-submenu">What We Do</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Modern Sites</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Efficient Approach</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Utility/Marketing</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page1.html">GET IN TOUCH</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.ws/l">html web builder</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-parallax-background mbr-after-navbar" id="header1-d" data-rv-view="4" style="background-image: url(assets/images/mbr-1620x1080.jpg);">

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">We take your idea, and bring it to life. Minus the cost.</h1>
                    
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="https://mobirise.com">PAST PROJECTS</a> <a class="btn btn-lg btn-secondary-outline btn-secondary" href="https://mobirise.com">MORE INFORMATION</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#testimonials2-g"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="testimonials2-g" data-rv-view="7" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">So... what/who is DamroMedia?</h3>
                        
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p><span style="font-style: normal;"><strong>If we haven't met</strong>, my name is Brenton Damron.&nbsp;</span><span style="font-style: normal; font-size: 1.125rem;">At DamroMedia, we have a team of creative individuals that love making websites.</span></p><p><span style="font-style: normal;"><strong>We are looking for </strong>anyone who has noticed the confusion around obtaining a professional, well-made website. Currently, you have two options...&nbsp;</span></p><p><span style="font-style: normal;">1.) <strong>Build it yourself</strong> with one of the many DIY website builder options.</span></p><p><span style="font-style: normal;">2.) <strong>Reach out to</strong>&nbsp;a large, established website company that quotes based on a market defined by large scale businesses.</span></p><p><span style="font-style: normal;"><strong>Don't place your time/money</strong>&nbsp;into something you don't have complete control over. That's where DamroMedia stands out. Our process is practical, transparent, and straightforward. With our values based strongly on communication, you will never <strong>not</strong> feel 'in the loop'. &nbsp;</span></p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/cut-profile-160x156.png" class="img-circle"></div>
                            <div class="mbr-author-name">Brenton Damron</div>
                            <small class="mbr-author-desc">.NET Developer</small>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box4-i" data-rv-view="13" style="background-color: rgb(40, 50, 78); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">What is DamroMedia about?</h3>
                  

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/LXSxdUMT8S4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-k" data-rv-view="16" style="background-color: rgb(255, 255, 255);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 160px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x400.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">We keep up with current trends, so you don't have to!</h4>
                        
                        <p class="card-text">Google requries certain specifications of your site to continue ranking it. Your potential customers/clients require a certain aesthetic appeal. Last but not least, social media requires your site to be mobile responsive, as most visitors coming from social platforms are on mobile devices. Let us worry about these details!&nbsp;<br></p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 160px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x409.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Our approach to crafting your site will be unique.&nbsp;</h4>
                        
                        <p class="card-text">One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 160px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/coworkers.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Tools available to assist in operations or to generate new leads!</h4>
                        
                        <p class="card-text">Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section form1" id="form1-8" data-rv-view="19" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2"></h3>
                    <small class="mbr-section-subtitle">Shape your future web project with sharp design and refine coded functions.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="UNTITLED FORM">

                        <input type="hidden" value="EhsRsi5Dvudo3z8C//L7bEaXSCN2uZegOqrse23dgkSLL4/Q1GmsnH0jMioolK5rVuOyroTEtjYD81DrlA3RUJudsABuaJcX2QC0P/zv708qpgaundaXtsTI9soUV5Ee" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-8-name">Name<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-8-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-8-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-8-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-8-phone">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-8-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-8-message">Message</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-8-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-4" data-rv-view="2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2018 DamroMedia</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>