<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/media-774068.svg" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  <title>Portfolio Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-3" data-rv-view="30">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/media-774068.svg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html#header1-d">DamroMedia</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu">Past Clients</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">oddlysymm.com</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">gardnervisioncare.com</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="false">procontainerservice.com</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="true" data-toggle="dropdown-submenu">What We Do</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Modern Sites</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Efficient Approach</a><a class="dropdown-item" href="https://mobirise.com/" aria-expanded="true">Utility/Marketing</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page1.html">GET IN TOUCH</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.ws/e">best website design software</a></section><section class="mbr-cards mbr-section mbr-section-nopadding mbr-after-navbar" id="features3-u" data-rv-view="44" style="background-color: rgb(40, 50, 78);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="assets/images/oddly-symmetric-600x280.png" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">oddlysymm.com</h4>
                    <h5 class="card-subtitle">Photography</h5>
                    
                    <div class="card-btn"><a href="http://oddlysymm.com" class="btn btn-primary">SEE SITE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/gardner-vision-care-600x281.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">gardnervsiioncare.com</h4>
                        <h5 class="card-subtitle">Optometrist</h5>
                        
                        <div class="card-btn"><a href="https://test1.ezecommercepayments.com" class="btn btn-primary">SEE SITE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/pro-container-service-600x280.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">procontainerservice.com</h4>
                        <h5 class="card-subtitle">Waste Management</h5>
                        
                        <div class="card-btn"><a href="https://procontainerservice.com" class="btn btn-primary">SEE SITE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section article" id="msg-box8-q" data-rv-view="32" style="background-color: rgb(40, 50, 78); padding-top: 120px; padding-bottom: 80px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Past Clients..</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-parallax-background" id="msg-box8-s" data-rv-view="35" style="background-image: url(assets/images/mbr-1711x1080.jpg); padding-top: 120px; padding-bottom: 0px;">

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                
                
                
            </div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-m" data-rv-view="28" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2018 DamroMedia</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>